{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TABRIZ\\SQLEXPRESS;Database=LmsApiApp;Trusted_Connection=True; TrustServerCertificate=True"
  },


  "Jwt": {
    "Issuer": "https://localhost:7162/",
    "Audience": "https://localhost:7162/",
    "SecretKey": "BuGizliAnahtarEnAz32KarakterUzunluğundaOlmalıdır12345678"

  },
  "Authentication": {
    "Google": {
      "ClientId": "946571202448-gkr4r0cb00mhu4lbdqq8oeo1m319ltf2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
