{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TABRIZ\\SQLEXPRESS;Database=LmsApiApp;Trusted_Connection=True; TrustServerCertificate=True"
  },

  "JwtSetting": {
    "Secret": "YourSuperSecretKeyHeresaassaasassaassasa", 
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpirationInMinutes": 60
  }
}
